<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>Memory Game</header>
    <h1 id="message"></h1> 
    <h2 id="turnscountdown"></h2>
    <main>
        <section id="board">
            <div id="card"> 
                <div class="flip-card">
                    <div class="flip-card-inner" data-id="1">
                        <div class="flip-card-front">
                            <img src="Ice Cream Images/Fronts.jpeg" alt="cards">
                        </div>
                        <div class="flip-card-back">
                            <img src="Ice Cream Images/Berry cones.jpeg" alt=""> </div>
                    </div>
                </div>
            </div>
                <div class="flip-card">
                    <div class="flip-card-inner" data-id="2">
                        <div class="flip-card-front">
                            <img src="Ice Cream Images/Fronts.jpeg" alt="cards">
                        </div>
                        <div class="flip-card-back">
                            <img src="Ice Cream Images/Bid Metal Bowl.jpeg" alt=""> </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner" data-id="3">
                        <div class="flip-card-front">
                            <img src="Ice Cream Images/Fronts.jpeg" alt="cards">
                        </div>
                        <div class="flip-card-back">
                            <img src="Ice Cream Images/Choc sauce sundae.jpeg" alt=""> </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner" data-id="4">
                        <div class="flip-card-front">
                            <img src="Ice Cream Images/Fronts.jpeg" alt="cards">
                        </div>
                        <div class="flip-card-back">
                            <img src="Ice Cream Images/Flower.jpeg" alt=""> </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner" data-id="5">
                        <div class="flip-card-front">
                            <img src="Ice Cream Images/Fronts.jpeg" alt="cards">
                        </div>
                        <div class="flip-card-back">
                            <img src="Ice Cream Images/Purple.jpeg" alt=""> </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner" data-id="6">
                        <div class="flip-card-front">
                            <img src="Ice Cream Images/Fronts.jpeg" alt="cards">
                        </div>
                        <div class="flip-card-back">
                            <img src="Ice Cream Images/strawberry cones.jpeg" alt=""> </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner" data-id="1">
                        <div class="flip-card-front">
                            <img src="Ice Cream Images/Fronts.jpeg" alt="cards">
                        </div>
                        <div class="flip-card-back">
                            <img src="Ice Cream Images/Berry cones.jpeg" alt=""> </div>
                    </div>
                </div>
                <div class ="flip-card"> 
                    <div class="flip-card-inner" data-id="2">
                        <div class="flip-card-front">
                            <img src="Ice Cream Images/Fronts.jpeg" alt="cards">
                        </div>
                        <div class="flip-card-back">
                            <img src="Ice Cream Images/Bid Metal Bowl.jpeg" alt=""> </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner" data-id="3">
                        <div class="flip-card-front">
                            <img src="Ice Cream Images/Fronts.jpeg" alt="cards">
                        </div>
                        <div class="flip-card-back">
                            <img src="Ice Cream Images/Choc sauce sundae.jpeg" alt=""> </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner" data-id="4">
                        <div class="flip-card front">
                            <img src="Ice Cream Images/Fronts.jpeg" alt="cards">
                        </div>
                        <div class="flip-card-back">
                            <img src="Ice Cream Images/Flower.jpeg" alt=""> </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner" data-id="5">
                        <div class="flip-card-front">
                            <img src="Ice Cream Images/Fronts.jpeg" alt="cards">
                        </div>
                        <div class="flip-card-back">
                            <img src="Ice Cream Images/Purple.jpeg" alt=""> </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner" data-id="6">
                        <div class="flip-card front">
                            <img src="Ice Cream Images/Fronts.jpeg" alt="cards">
                        </div>
                        <div class="flip-card-back">
                            <img src="Ice Cream Images/strawberry cones.jpeg" alt=""> </div>
                    </div>
                </div>
          
        </section>
    </main>
        <button>Play Again</button>
        <footer>Who's ready to play a matching game? Begin by chosing your cards. 
            The goal is to match two of the same card and to get 6 pairs of cards in order to win. 
            You will have 15 clicks to match all 12 cards.</footer>
    
</body>
</html>